APP_NAME=NestTypeorm
APP_ENV=development
APP_URL=http://localhost:3000
APP_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest-typeorm
# TYPEORM_PORT=5432
TYPEORM_PORT=2000
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_typeorm
TYPEORM_ENTITIES=dist/models/**/entities/*.entity.js
TYPEORM_MIGRATIONS=dist/**/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

TYPEORM_DATABASE_TEST=nest-typeorm-test